{
  "name": "portal",
  "version": "0.0.9",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.3",
    "@solana/web3.js": "^1.91.1",
    "@coral-xyz/anchor": "^0.29.0"
  },
  "overrides": {
    "qs": "^6.15.2",
    "ws": "^8.21.0"
  }
}
